<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/kalkulator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/judulkalkulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Kalkulator Sederhana"/>
    </LinearLayout>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text"
        android:hint="Masukkan Angka..."
        android:gravity="center"
        android:layout_below="@id/kalkulator"/>

    <LinearLayout
        android:id="@+id/tambahan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_below="@id/kalkulator"
        android:orientation="horizontal">
        <Button
            android:id="@+id/help1"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Help"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_operasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hasil"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="C"/>

        <Button
            android:id="@+id/persen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="D"/>

        <Button
            android:id="@+id/hapus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="%"/>

        <Button
            android:id="@+id/bagi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_operasi"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/angka7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="7"/>

        <Button
            android:id="@+id/angka8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="8"/>

        <Button
            android:id="@+id/angka9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="9"/>

        <Button
            android:id="@+id/kali"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="x"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_angka1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/angka4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="4"/>

        <Button
            android:id="@+id/angka5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="5"/>

        <Button
            android:id="@+id/angka6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="6"/>

        <Button
            android:id="@+id/kurang"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_angka3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_angka2"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/angka1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="1"/>

        <Button
            android:id="@+id/angka2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="2"/>

        <Button
            android:id="@+id/angka3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="3"/>

        <Button
            android:id="@+id/tambah"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_angka4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_angka3"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/angka00"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="00"/>

        <Button
            android:id="@+id/angka0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="0"/>

        <Button
            android:id="@+id/koma"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text=","/>

        <Button
            android:id="@+id/samadengan"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="="/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_sincostan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_angka4"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_sin"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="SIN"/>

        <Button
            android:id="@+id/button_cos"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="COS"/>

        <Button
            android:id="@+id/button_tan"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TAN"/>

        <Button
            android:id="@+id/button_log"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="LOG"/>
    </LinearLayout>

</RelativeLayout>